

section#fourth-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 1300px;
}

h2#inspiration-h2 {
    font-size: 48px;
    font-weight: 300;
    margin-top: -200px;
    margin-bottom: 0;
    text-align: center;
}

p#inspiration-p {
    font-size: 21px;
    font-weight: 300;
    width: 780px;
    text-align: center;
    margin-left: 235px;
}

div#blue-line {
    background-color: #F1A0B3;
    height: 300px;
    position: relative;
    top: 275px;
    z-index: 0;
}

div#inspiration-blocks {
    display: flex;
    justify-content: center;
}

div.inspiration-block {
    height: 625px;
    width: 365px;
    border-radius: 15px;
    box-shadow: 5px 5px 24px 0 rgba(0, 0, 0, 0.25);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
    background-color: white;
    margin: 12px;
    position: relative;
    z-index: 1;

}

div#inspiration-block-1 {
    bottom: 264px;
}

div#inspiration-block-2 {
    bottom: 112px;
}

div#inspiration-block-3 {
    bottom: -40px;
}


div.inspiration-block img {
    width: 305px;
    height: 215px;
}

div.inspiration-block h4 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 0;
}

div.inspiration-block p {
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.8;
}

div.inspiration-block a {
    font-weight: 300;
    color: #111111;
    text-decoration: underline;
    letter-spacing: 2px;
    text-underline-offset: 5px;
    font-size: 20px;
}

section#fifth-section {
    height: 420px;
    position: relative;
    z-index: 1;
}

div#unique-div {
    height: 540px;
    width: 470px;
    background-color: white;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    z-index: 3;
    left: 361px;
    top: 300px;
    box-shadow: 5px 5px 24px 0 rgba(0, 0, 0, 0.25);
}

div#unique-div h3 {
    font-weight: 300;
    font-size: 36px;
}

div#unique-div p {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.8;
}

div#unique-div button {
    box-sizing: border-box;
    background-color: #F1A0B3;
    font: inherit;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    outline: none;
    font-size: 16px;
    border-radius: 50px;
    border: 2px solid #F1A0B3;
    height: 60px;
    width: 210px;
    font-weight: 600;
    color: white;
}

div#unique-div button:hover {
    background-color: transparent;
    color: #F1A0B3;
}

img#unique-img {
    width: 800px;
    height: 600px;
    position: relative;
    z-index: 2;
    top: 60px;
    left: 166px;
}

div#unique-blue {
    height: 720px;
    width: 470px;
    background-color: #F1A0B3;
    position: relative;
    right: 245px;
}

section#sixth-section {
    background-color: #e5e5e5;
    position: relative;
    z-index: 0;
    height: 2222px;
    flex-direction: column;
}

section#design-section {
    height: 2222px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#sixth-section h2 {
    font-weight: 300;
    font-size: 96px;
    text-align: center;
    transform: translate(0, 500px);
}

img#design-img {
    width: 1920px;
    height: 666px;
    position: relative;
    transform: translate(0, 500px);
    z-index: 0;
}

div#grid-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 26px;
    position: relative;
    z-index: 1;
    width: 1100px;
    top: 350px;
}

div.grid-column {
    background-color: white;
    height: 220px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.design-grid-img {
    height: 80px;
    width: 80px;
    background-color: #F1A0B3;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 100%;
    text-align: center;
    transform: translate(0px, 10px);
}

div.design-grid-img img {
    height: 48px;
}

div.grid-column h3 {
    font-size: 48px;
    font-weight: 600;
    color: #F1A0B3;
    margin: 0;
    margin-top: 25px;
}

div.grid-column h4 {
    font-size: 18px;
    font-weight: 800;
    margin: 0;
    margin-top: 16px;
    color: #4b4b4b;
}

section#last-section {
    transform: translate(-875px, 0px);
    display: flex;
    width: 3000px;
}

div#last-section-div {
    height: 400px;
    display: flex;
}

div#contact-us-div {
    width: 630px;
    height: 680px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    left: 875px;
    bottom: 300px;
    z-index: 2;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
    background-color: white;
    padding: 25px;
    padding-left: 50px;
}

div#contact-us-div h2 {
    font-size: 42px;
    margin: 0;
    font-weight: 800;
    color: #333333;
    margin-left: -25px;
}

div.contacts {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

div.contacts div {
    width: 80px;
    height: 80px;
    background-color: #F1A0B3;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.contacts img {
    height: 48px;
}

div.contacts a {
    color: #333333;
    text-decoration: none;
    font-size: 28px;
    margin-left: 25px;
    font-weight: 600;
}

div.contacts a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

div#address-div {
    text-align: left;
}

div#address-div h5 {
    color: #333333;
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 15px;
}

div#address-div p {
    color: #333333;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

img#last-back-img {
    width: 810px;
    height: 555px;
    position: relative;
    z-index: 1;
    left: 694px;
    bottom: 400px;
}

img#setka {
    width: 580px;
    height: 440px;
    position: relative;
    left: 50px;
    bottom: 200px;
    z-index: 0;
}

div#service-div {
    width: 960px;
    background-color: #F1A0B3;
    color: white;
    padding: 20px;
    position: relative;
    transform: translate(-874px, 300px);
    z-index: 3;
    height: 250px;
}

div#service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div#service-div ul {
    list-style: none;
    padding: 0;
    margin-bottom: 5px;
    margin-right: 10px;
}

div#service-div h2 {
    font-weight: 800;
    margin: 0;
}

div#service-div a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

div#service-div a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    text-decoration-color: white;
}